{
  "name": "premiere-otio",
  "version": "0.0.1",
  "description": "OpenTimelineIO Integration for Premiere Pro CC2017",
  "bugs": {
    "url": "https://github.com/alexwidener/premiere_pro_otio/issues"
  },
  "license": "TBD",
  "author": "Alex Widener <mail@alexwidener.com> (http://alexwidener.com)",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/alexwidener/premiere_pro_otio"
  },
  "devDependencies": {
    "git-rev": "0.2.1",
    "gulp": "3.9.1",
    "gulp-changed": "3.1.0",
    "gulp-eslint": "4.0.0",
    "gulp-git": "2.4.2",
    "gulp-notify": "3.0.0",
    "gulp-replace": "0.6.1",
    "gulp-sass": "3.1.0",
    "jspm": "0.16.31",
    "require-dir": "0.3.2",
    "run-sequence": "2.1.0",
    "shell-quote": "1.6.1",
    "vinyl-paths": "2.1.0",
    "vinyl-fs": "2.4.4"
  },
  "jspm": {
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "loglevel": "github:pimterry/loglevel@1.4.1",
      "path": "github:jspm/nodelibs-path@0.2.3",
      "process": "github:jspm/nodelibs-process@0.1.2",
      "shell-quote": "npm:shell-quote@1.6.1"
    }
  }
}
